
T2BA8 000:392 SEGGER J-Link V4.80g Log File (0002ms, 0269ms total)
T2BA8 000:392 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0269ms total)
T2BA8 000:392 Logging started @ 2015-11-05 22:59 (0002ms, 0269ms total)
T2BA8 000:394 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2BA8 000:394 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150102
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T2BA8 000:661 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T2BA8 000:661 JLINK_ExecCommand("ProjectFile = "G:\lab\SmallRTOSV2.1.0\Demo\CORTEX_Kinetis_K60_Tower_KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0539ms total)
T2BA8 000:664 JLINK_ExecCommand("Device = MK60DN512xxx10", ...)Device "MK60DN512XXX10" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0541ms total)
T2BA8 000:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2BA8 000:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2BA8 000:666 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2BA8 000:666 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2BA8 000:668 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T2BA8 000:668 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2BA8 000:668 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2BA8 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T2BA8 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0543ms total)
T2BA8 000:672 JLINK_SetSpeed(2000) (0000ms, 0543ms total)
T2BA8 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted.ETB present.CSTF present. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE0042FE0) -- CPU_ReadMem(4 bytes @ 0xE0042FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF01C) -- CPU_ReadMem(4 bytes @ 0xE0043FE0) -- CPU_ReadMem(4 bytes @ 0xE0043FE4) -- CPU_ReadMem(4 bytes @ 0xE00FF020)
 -- CPU_ReadMem(2 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0597ms total)
T2BA8 000:726 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0597ms total)
T2BA8 000:726 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T2BA8 000:727 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T2BA8 000:728 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T2BA8 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0601ms total)
T2BA8 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T2BA8 000:731 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T2BA8 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0603ms total)
T2BA8 000:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0632ms total)
T2BA8 000:761 JLINK_ReadReg(R15 (PC))  returns 0x00001CA0 (0000ms, 0632ms total)
T2BA8 000:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T2BA8 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T2BA8 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T2BA8 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0633ms total)
T2BA8 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T2BA8 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0635ms total)
T2BA8 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T2BA8 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T2BA8 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T2BA8 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T2BA8 000:768 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T2BA8 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0056ms, 0691ms total)
T2BA8 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2BA8 000:825 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0693ms total)
T2BA8 000:826 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T2BA8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x00001CA0 (0000ms, 0694ms total)
T2BA8 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0694ms total)
T2BA8 000:868 JLINK_ReadMem (0x00000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00000000) -- Updating C cache (4096 bytes @ 0x00000000) -- Read from C cache (4096 bytes @ 0x00000000) -- Data:  88 1E FF 1F A1 1C 00 00 A9 1C 00 00 AB 1C 00 00 ...  returns 0x00 (0042ms, 0736ms total)
T2BA8 000:911 JLINK_ReadMem (0x00001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x00001000) -- Updating C cache (4096 bytes @ 0x00001000) -- Read from C cache (4096 bytes @ 0x00001000) -- Data:  08 B9 00 20 60 66 FF F7 E5 FA 05 A9 01 A8 00 F0 ...  returns 0x00 (0042ms, 0778ms total)
T2BA8 000:955 JLINK_ReadMem (0x00002000, 0x0508 Bytes, ...) -- CPU_ReadMem(1344 bytes @ 0x00002000) -- Updating C cache (1344 bytes @ 0x00002000) -- Read from C cache (1288 bytes @ 0x00002000) -- Data:  08 69 70 47 80 F0 0F 40 00 10 F0 BF 00 90 04 40 ...  returns 0x00 (0015ms, 0793ms total)
T2BA8 001:025 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0793ms total)
T2BA8 001:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0825ms total)
T2BA8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x00001CA0 (0000ms, 0825ms total)
T2BA8 001:057 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0825ms total)
T2BA8 001:252 JLINK_ReadMem (0x00001CA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00001C80) -- Updating C cache (128 bytes @ 0x00001C80) -- Read from C cache (60 bytes @ 0x00001CA0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0828ms total)
T20A4 001:872 JLINK_SetBPEx(Addr = 0x00002076, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0828ms total)
T20A4 001:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0835ms total)
T20A4 001:979 JLINK_IsHalted()  returns TRUE (0004ms, 0839ms total)
T20A4 001:983 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T20A4 001:983 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T20A4 001:983 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T20A4 001:983 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T20A4 001:983 JLINK_ReadReg(R15 (PC))  returns 0x00002076 (0000ms, 0835ms total)
T20A4 001:983 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0835ms total)
T20A4 001:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T20A4 001:983 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0836ms total)
T20A4 001:984 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0837ms total)
T20A4 001:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T20A4 001:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0839ms total)
T20A4 001:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R0)  returns 0x1FFF1288 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R1)  returns 0x1FFF1688 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R2)  returns 0x1FFF1688 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R3)  returns 0x1FFF1688 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R5)  returns 0x1FFF1224 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T20A4 001:988 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R10)  returns 0x000024A0 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R12)  returns 0x1FFF1264 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R13 (SP))  returns 0x1FFF1E88 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R14)  returns 0x0000049B (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(R15 (PC))  returns 0x00002076 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(MSP)  returns 0x1FFF1E88 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0841ms total)
T20A4 001:989 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0841ms total)
T2BA8 001:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 11 00 00  returns 0x01 (0001ms, 0842ms total)
T2BA8 002:004 JLINK_ReadMem (0x00002076, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002040) -- Updating C cache (64 bytes @ 0x00002040) -- Read from C cache (2 bytes @ 0x00002076) -- Data:  08 B5  returns 0x00 (0002ms, 0844ms total)
T2BA8 002:006 JLINK_ReadMem (0x00002078, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002080) -- Updating C cache (64 bytes @ 0x00002080) -- Read from C cache (60 bytes @ 0x00002078) -- Data:  FF F7 EC FF FF F7 7F F8 0D 49 08 60 0E A0 40 23 ...  returns 0x00 (0002ms, 0846ms total)
T2BA8 002:041 JLINK_ReadMem (0x00002074, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00002074) -- Data:  0E BD 08 B5 FF F7 EC FF FF F7 7F F8 0D 49 08 60 ...  returns 0x00 (0001ms, 0847ms total)
T20A4 004:395 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0851ms total)
T20A4 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20A4 004:600 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20A4 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20A4 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20A4 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T20A4 005:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7E C8 7D 03  returns 0x01 (0001ms, 0852ms total)
T20A4 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T20A4 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20A4 005:212 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20A4 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T20A4 005:412 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T20A4 005:513 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T20A4 005:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A D7 FB 06  returns 0x01 (0002ms, 0854ms total)
T20A4 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T20A4 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T20A4 005:822 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T20A4 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T20A4 006:024 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T20A4 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T20A4 006:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 AB 7D 0A  returns 0x01 (0001ms, 0855ms total)
T20A4 006:230 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T20A4 006:331 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T20A4 006:432 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T20A4 006:533 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T20A4 006:633 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T20A4 006:734 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T20A4 006:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 52 FE 0D  returns 0x01 (0001ms, 0856ms total)
T20A4 006:841 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T20A4 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T20A4 007:043 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T20A4 007:145 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T20A4 007:247 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T20A4 007:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 A8 F0 10  returns 0x01 (0001ms, 0857ms total)
T20A4 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:456 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:557 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:658 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:759 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:860 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T20A4 007:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B 28 74 14  returns 0x01 (0001ms, 0858ms total)
T20A4 007:966 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A4 008:067 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A4 008:168 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A4 008:269 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T20A4 008:370 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T20A4 008:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 93 62 17  returns 0x01 (0001ms, 0859ms total)
T20A4 008:479 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T20A4 008:581 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T20A4 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T20A4 008:783 JLINK_IsHalted()  returns FALSE (0032ms, 0891ms total)
T20A4 008:915 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T20A4 009:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB C7 82 1A  returns 0x01 (0000ms, 0859ms total)
T20A4 009:020 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T20A4 009:121 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T20A4 009:222 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T20A4 009:323 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T20A4 009:424 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T20A4 009:526 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T20A4 009:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 29 05 1E  returns 0x01 (0001ms, 0860ms total)
T20A4 009:630 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T20A4 009:731 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T20A4 009:832 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T20A4 009:933 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T20A4 010:033 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T20A4 010:134 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T20A4 010:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6A 15 83 21  returns 0x01 (0002ms, 0862ms total)
T20A4 010:242 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20A4 010:343 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20A4 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T20A4 010:545 JLINK_IsHalted()  returns FALSE (0003ms, 0865ms total)
T20A4 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T20A4 010:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 8A 76 24  returns 0x01 (0001ms, 0863ms total)
T20A4 010:754 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T20A4 010:855 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T20A4 010:956 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T20A4 011:057 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T20A4 011:157 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T20A4 011:258 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T20A4 011:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 D4 FF 27  returns 0x01 (0004ms, 0867ms total)
T20A4 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T20A4 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T20A4 011:570 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T20A4 011:671 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T20A4 011:772 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T20A4 011:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 B7 EA 2A  returns 0x01 (0001ms, 0868ms total)
T20A4 011:878 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T20A4 011:979 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T20A4 012:079 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T20A4 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T20A4 012:281 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T20A4 012:382 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T20A4 012:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 9C 6B 2E  returns 0x01 (0001ms, 0869ms total)
T20A4 012:488 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T20A4 012:589 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T20A4 012:690 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T20A4 012:791 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T20A4 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T20A4 012:993 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T20A4 013:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 CA ED 31  returns 0x01 (0001ms, 0870ms total)
T20A4 013:101 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T20A4 013:202 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T20A4 013:303 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T20A4 013:404 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T20A4 013:505 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T20A4 013:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B B3 DF 34  returns 0x01 (0001ms, 0871ms total)
T20A4 013:612 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20A4 013:713 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20A4 013:814 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T20A4 013:914 JLINK_IsHalted()  returns FALSE (0002ms, 0873ms total)
T20A4 014:016 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T20A4 014:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 B1 CD 37  returns 0x01 (0001ms, 0872ms total)
T20A4 014:123 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:325 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:426 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:527 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:628 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T20A4 014:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 28 51 3B  returns 0x01 (0000ms, 0872ms total)
T20A4 014:733 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T20A4 014:834 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T20A4 014:934 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T20A4 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T20A4 015:135 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T20A4 015:236 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T20A4 015:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 26 CF 3E  returns 0x01 (0001ms, 0874ms total)
T20A4 015:341 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20A4 015:442 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20A4 015:543 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20A4 015:644 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T20A4 015:745 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BA8 015:795 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0876ms total)
T20A4 015:846 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T20A4 015:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 E5 CD 41  returns 0x01 (0001ms, 0877ms total)
T20A4 015:956 JLINK_IsHalted()  returns TRUE (0004ms, 0881ms total)
T20A4 015:960 JLINK_Halt()  returns 0x00 (0000ms, 0877ms total)
T20A4 015:960 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T20A4 015:960 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T20A4 015:960 JLINK_IsHalted()  returns TRUE (0000ms, 0877ms total)
T20A4 015:960 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0877ms total)
T20A4 015:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0877ms total)
T20A4 015:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T20A4 015:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0878ms total)
T20A4 015:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T20A4 015:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0880ms total)
T20A4 015:963 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T20A4 015:964 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T20A4 015:965 JLINK_ReadReg(R0)  returns 0x400FF080 (0000ms, 0882ms total)
T20A4 015:965 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0882ms total)
T20A4 015:965 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0882ms total)
T20A4 015:965 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R4)  returns 0x00000018 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0882ms total)
T20A4 015:966 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0882ms total)
T2BA8 015:968 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0002ms, 0884ms total)
T2BA8 015:971 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 E5 CD 41  returns 0x01 (0001ms, 0885ms total)
T2BA8 015:981 JLINK_ReadMem (0x0000203C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00002000) -- Updating C cache (128 bytes @ 0x00002000) -- Read from C cache (60 bytes @ 0x0000203C) -- Data:  4F F0 FF 31 1D 48 00 68 FF F7 A7 F8 08 21 1C 48 ...  returns 0x00 (0003ms, 0888ms total)
T20A4 018:111 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000203C) -- Read from C cache (2 bytes @ 0x0000203E) -- Simulated  returns 0x00 (0001ms, 0889ms total)
T20A4 018:112 JLINK_ReadReg(R15 (PC))  returns 0x00002040 (0000ms, 0889ms total)
T20A4 018:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0890ms total)
T20A4 018:113 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0890ms total)
T20A4 018:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0893ms total)
T20A4 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20A4 018:317 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20A4 018:418 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20A4 018:519 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T20A4 018:620 JLINK_IsHalted()  returns TRUE (0004ms, 0897ms total)
T20A4 018:624 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T20A4 018:624 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T20A4 018:624 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T20A4 018:624 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T20A4 018:624 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0893ms total)
T20A4 018:624 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0893ms total)
T20A4 018:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0894ms total)
T20A4 018:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0895ms total)
T20A4 018:626 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T20A4 018:627 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0897ms total)
T20A4 018:628 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0897ms total)
T20A4 018:629 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0897ms total)
T20A4 018:629 JLINK_ReadReg(R0)  returns 0x400FF080 (0001ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R4)  returns 0x00000019 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0898ms total)
T20A4 018:630 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0898ms total)
T2BA8 018:634 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0002ms, 0900ms total)
T2BA8 018:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 51 AA 44  returns 0x01 (0001ms, 0901ms total)
T20A4 018:983 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002000) -- Updating C cache (64 bytes @ 0x00002000) -- Read from C cache (2 bytes @ 0x0000203C) -- Read from C cache (2 bytes @ 0x0000203E) -- Simulated  returns 0x00 (0001ms, 0902ms total)
T20A4 018:984 JLINK_ReadReg(R15 (PC))  returns 0x00002040 (0000ms, 0902ms total)
T20A4 018:984 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0902ms total)
T20A4 018:984 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0902ms total)
T20A4 018:984 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0905ms total)
T20A4 019:087 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T20A4 019:188 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T20A4 019:289 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T20A4 019:390 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T20A4 019:491 JLINK_IsHalted()  returns TRUE (0004ms, 0909ms total)
T20A4 019:495 JLINK_Halt()  returns 0x00 (0000ms, 0905ms total)
T20A4 019:495 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T20A4 019:495 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T20A4 019:495 JLINK_IsHalted()  returns TRUE (0000ms, 0905ms total)
T20A4 019:495 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0905ms total)
T20A4 019:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0905ms total)
T20A4 019:495 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0905ms total)
T20A4 019:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0906ms total)
T20A4 019:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0907ms total)
T20A4 019:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0908ms total)
T20A4 019:498 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T20A4 019:499 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R0)  returns 0x400FF080 (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R4)  returns 0x0000001A (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0910ms total)
T20A4 019:500 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0001ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0911ms total)
T20A4 019:501 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0911ms total)
T2BA8 019:502 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0001ms, 0912ms total)
T2BA8 019:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D BD 86 47  returns 0x01 (0001ms, 0913ms total)
T20A4 019:914 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002000) -- Updating C cache (64 bytes @ 0x00002000) -- Read from C cache (2 bytes @ 0x0000203C) -- Read from C cache (2 bytes @ 0x0000203E) -- Simulated  returns 0x00 (0002ms, 0915ms total)
T20A4 019:916 JLINK_ReadReg(R15 (PC))  returns 0x00002040 (0000ms, 0915ms total)
T20A4 019:916 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0915ms total)
T20A4 019:916 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0915ms total)
T20A4 019:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0919ms total)
T20A4 020:020 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T20A4 020:121 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T20A4 020:222 JLINK_IsHalted()  returns FALSE (0002ms, 0921ms total)
T20A4 020:324 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T20A4 020:425 JLINK_IsHalted()  returns TRUE (0004ms, 0923ms total)
T20A4 020:429 JLINK_Halt()  returns 0x00 (0000ms, 0919ms total)
T20A4 020:429 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T20A4 020:429 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T20A4 020:429 JLINK_IsHalted()  returns TRUE (0000ms, 0919ms total)
T20A4 020:429 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0919ms total)
T20A4 020:429 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0919ms total)
T20A4 020:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0919ms total)
T20A4 020:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0921ms total)
T20A4 020:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T20A4 020:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0923ms total)
T20A4 020:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0924ms total)
T20A4 020:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R0)  returns 0x400FF080 (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R4)  returns 0x0000001B (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0925ms total)
T20A4 020:435 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0001ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0926ms total)
T20A4 020:436 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0926ms total)
T2BA8 020:437 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0002ms, 0928ms total)
T2BA8 020:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 29 63 4A  returns 0x01 (0001ms, 0929ms total)
T20A4 020:712 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002000) -- Updating C cache (64 bytes @ 0x00002000) -- Read from C cache (2 bytes @ 0x0000203C) -- Read from C cache (2 bytes @ 0x0000203E) -- Simulated  returns 0x00 (0002ms, 0931ms total)
T20A4 020:714 JLINK_ReadReg(R15 (PC))  returns 0x00002040 (0000ms, 0931ms total)
T20A4 020:714 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0931ms total)
T20A4 020:714 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0931ms total)
T20A4 020:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0936ms total)
T20A4 020:819 JLINK_IsHalted()  returns FALSE (0104ms, 1040ms total)
T20A4 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20A4 021:124 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T20A4 021:225 JLINK_IsHalted()  returns TRUE (0005ms, 0941ms total)
T20A4 021:230 JLINK_Halt()  returns 0x00 (0000ms, 0936ms total)
T20A4 021:230 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T20A4 021:230 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T20A4 021:230 JLINK_IsHalted()  returns TRUE (0000ms, 0936ms total)
T20A4 021:230 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0936ms total)
T20A4 021:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0936ms total)
T20A4 021:230 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0936ms total)
T20A4 021:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0937ms total)
T20A4 021:231 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T20A4 021:232 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0938ms total)
T20A4 021:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0939ms total)
T20A4 021:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0940ms total)
T20A4 021:234 JLINK_ReadReg(R0)  returns 0x400FF080 (0000ms, 0940ms total)
T20A4 021:234 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0940ms total)
T20A4 021:234 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0940ms total)
T20A4 021:234 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0940ms total)
T20A4 021:234 JLINK_ReadReg(R4)  returns 0x0000001C (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0940ms total)
T20A4 021:235 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0940ms total)
T2BA8 021:236 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0002ms, 0942ms total)
T2BA8 021:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 95 3F 4D  returns 0x01 (0001ms, 0943ms total)
T20A4 021:872 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x00002000) -- Updating C cache (64 bytes @ 0x00002000) -- Read from C cache (2 bytes @ 0x0000203C) -- Read from C cache (2 bytes @ 0x0000203E) -- Simulated  returns 0x00 (0004ms, 0947ms total)
T20A4 021:876 JLINK_ReadReg(R15 (PC))  returns 0x00002040 (0000ms, 0947ms total)
T20A4 021:876 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0947ms total)
T20A4 021:876 JLINK_SetBPEx(Addr = 0x0000203C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0947ms total)
T20A4 021:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0952ms total)
T20A4 021:981 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T20A4 022:082 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T20A4 022:183 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T20A4 022:284 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T20A4 022:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 01 1C 50  returns 0x01 (0001ms, 0953ms total)
T20A4 022:390 JLINK_IsHalted()  returns TRUE (0004ms, 0957ms total)
T20A4 022:394 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T20A4 022:394 JLINK_IsHalted()  returns TRUE (0001ms, 0954ms total)
T20A4 022:395 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T20A4 022:395 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T20A4 022:395 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0953ms total)
T20A4 022:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0953ms total)
T20A4 022:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0953ms total)
T20A4 022:395 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0954ms total)
T20A4 022:396 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0955ms total)
T20A4 022:397 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0956ms total)
T20A4 022:398 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0957ms total)
T20A4 022:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R0)  returns 0x400FF080 (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R2)  returns 0x00000100 (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R4)  returns 0x0000001D (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:400 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0000ms, 0958ms total)
T20A4 022:401 JLINK_ReadReg(R13 (SP))  returns 0x1FFF0230 (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(R14)  returns 0x00002051 (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(R15 (PC))  returns 0x0000203C (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(PSP)  returns 0x1FFF0230 (0000ms, 0959ms total)
T20A4 022:401 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0959ms total)
T2BA8 022:402 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0002ms, 0961ms total)
T2BA8 022:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 01 1C 50  returns 0x01 (0000ms, 0961ms total)
T20A4 024:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0964ms total)
T20A4 024:417 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T20A4 024:518 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T20A4 024:619 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T20A4 024:720 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T20A4 024:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C 27 04 53  returns 0x01 (0001ms, 0965ms total)
T20A4 024:829 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T20A4 024:930 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T20A4 025:031 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T20A4 025:132 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T20A4 025:233 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T20A4 025:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 46 F7 55  returns 0x01 (0003ms, 0968ms total)
T20A4 025:343 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T20A4 025:444 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T20A4 025:545 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T20A4 025:646 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T20A4 025:749 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T20A4 025:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 12 EA 58  returns 0x01 (0001ms, 0969ms total)
T20A4 025:856 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20A4 025:957 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T20A4 026:060 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20A4 026:161 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20A4 026:262 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T20A4 026:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 32 DD 5B  returns 0x01 (0001ms, 0970ms total)
T20A4 026:369 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:470 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:572 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:673 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:774 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:875 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T20A4 026:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 33 61 5F  returns 0x01 (0001ms, 0971ms total)
T20A4 026:980 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T20A4 027:081 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T20A4 027:181 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T20A4 027:282 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T20A4 027:383 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T20A4 027:484 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T20A4 027:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 77 E2 62  returns 0x01 (0001ms, 0972ms total)
T20A4 027:592 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T20A4 027:693 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T20A4 027:793 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T20A4 027:894 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T20A4 027:995 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T20A4 028:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 3D D0 65  returns 0x01 (0001ms, 0973ms total)
T20A4 028:102 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20A4 028:203 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20A4 028:304 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20A4 028:404 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20A4 028:505 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T20A4 028:605 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T20A4 028:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 93 51 69  returns 0x01 (0001ms, 0974ms total)
T20A4 028:712 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T20A4 028:813 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T20A4 028:914 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T20A4 029:015 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T20A4 029:115 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T20A4 029:215 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T20A4 029:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D DF CF 6C  returns 0x01 (0001ms, 0975ms total)
T20A4 029:320 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T20A4 029:422 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20A4 029:523 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20A4 029:624 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20A4 029:725 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T20A4 029:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 1F BF 6F  returns 0x01 (0001ms, 0976ms total)
T20A4 029:831 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T20A4 029:932 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T20A4 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T20A4 030:134 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T20A4 030:234 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T20A4 030:334 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T20A4 030:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 EE 3D 73  returns 0x01 (0001ms, 0977ms total)
T20A4 030:439 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20A4 030:540 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T20A4 030:640 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20A4 030:741 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20A4 030:842 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T20A4 030:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 81 29 76  returns 0x01 (0001ms, 0978ms total)
T20A4 030:947 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T20A4 031:048 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T20A4 031:149 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T20A4 031:250 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T20A4 031:351 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T20A4 031:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 BB 16 79  returns 0x01 (0001ms, 0979ms total)
T20A4 031:457 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T20A4 031:558 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T20A4 031:659 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T20A4 031:760 JLINK_Halt()  returns 0x00 (0006ms, 0985ms total)
T20A4 031:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T20A4 031:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T20A4 031:766 JLINK_IsHalted()  returns TRUE (0000ms, 0985ms total)
T20A4 031:766 JLINK_ReadReg(R15 (PC))  returns 0x000019D0 (0000ms, 0985ms total)
T20A4 031:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0985ms total)
T20A4 031:766 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0986ms total)
T20A4 031:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0987ms total)
T20A4 031:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0988ms total)
T20A4 031:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0989ms total)
T20A4 031:770 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R1)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R2)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R3)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R4)  returns 0x0F52D644 (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R5)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R6)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R7)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R8)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R9)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R10)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R11)  returns 0xAAAAAAAA (0000ms, 0990ms total)
T20A4 031:771 JLINK_ReadReg(R12)  returns 0xAAAAAAAA (0001ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(R13 (SP))  returns 0x1FFF04E0 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(R14)  returns 0x00000549 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(R15 (PC))  returns 0x000019D0 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(MSP)  returns 0x1FFF1E68 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(PSP)  returns 0x1FFF04E0 (0000ms, 0991ms total)
T20A4 031:772 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0991ms total)
T2BA8 031:776 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) -- Data:  88 1E FF 1F  returns 0x00 (0001ms, 0992ms total)
T2BA8 031:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6C AA DA 7A  returns 0x01 (0001ms, 0993ms total)
T2BA8 031:787 JLINK_ReadMem (0x000019D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000019C0) -- Updating C cache (128 bytes @ 0x000019C0) -- Read from C cache (60 bytes @ 0x000019D0) -- Data:  00 28 FA D0 FF F7 5D FE F7 E7 38 B5 00 24 00 25 ...  returns 0x00 (0002ms, 0995ms total)
T2BA8 032:626 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1001ms total)
T2BA8 032:626  (0006ms, 1001ms total)
T2BA8 032:626 Closed (0006ms, 1001ms total)
