
T2AFC 000:432 SEGGER J-Link V4.80g Log File (0002ms, 0287ms total)
T2AFC 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0287ms total)
T2AFC 000:432 Logging started @ 2015-11-05 22:40 (0002ms, 0287ms total)
T2AFC 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2AFC 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0554ms total)
T2AFC 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T2AFC 000:701 JLINK_ExecCommand("ProjectFile = "G:\lab\SmallRTOSV2.1.0\Demo\CORTEX_M4F_STM32F407ZG_KEIL\JLinkSettings.ini"", ...)  returns 0x00 (0080ms, 0634ms total)
T2AFC 000:785 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0035ms, 0669ms total)
T2AFC 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0669ms total)
T2AFC 000:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T2AFC 000:820 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0669ms total)
T2AFC 000:820 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T2AFC 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0669ms total)
T2AFC 000:836 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T2AFC 000:840 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T2AFC 000:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0669ms total)
T2AFC 000:860 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0671ms total)
T2AFC 000:862 JLINK_SetSpeed(2000) (0001ms, 0672ms total)
T2AFC 000:863 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0760ms total)
T2AFC 000:951 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0760ms total)
T2AFC 000:955 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2AFC 000:956 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T2AFC 000:958 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0764ms total)
T2AFC 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0765ms total)
T2AFC 000:960 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0766ms total)
T2AFC 000:961 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0768ms total)
T2AFC 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T2AFC 000:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0792ms total)
T2AFC 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T2AFC 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T2AFC 000:987 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0793ms total)
T2AFC 000:988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0794ms total)
T2AFC 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0796ms total)
T2AFC 001:005 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0797ms total)
T2AFC 001:016 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0797ms total)
T2AFC 001:017 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0797ms total)
T2AFC 001:017 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0797ms total)
T2AFC 001:028 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0798ms total)
T2AFC 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0799ms total)
T2AFC 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T2AFC 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0802ms total)
T2AFC 001:040 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T2AFC 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T2AFC 001:041 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T2AFC 001:078 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AFC 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2AFC 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0810ms total)
T2AFC 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0821ms total)
T2AFC 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T2AFC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2AFC 001:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2AFC 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T2AFC 001:104 JLINK_Go() (0003ms, 0825ms total)
T2AFC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T2AFC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2AFC 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T2AFC 001:113 JLINK_Go() (0003ms, 0829ms total)
T2AFC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T2AFC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2AFC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2AFC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T2AFC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2AFC 001:476 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T2AFC 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0830ms total)
T2AFC 001:478 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0830ms total)
T2AFC 001:478 JLINK_Go() (0003ms, 0833ms total)
T2AFC 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0839ms total)
T2AFC 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2AFC 001:487 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T2AFC 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2AFC 001:549 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AFC 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2AFC 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0840ms total)
T2AFC 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0844ms total)
T2AFC 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T2AFC 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2AFC 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0844ms total)
T2AFC 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2AFC 001:566 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F8 36 00 20 0D 2A 00 08 BD 2D 00 08 BF 2D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2AFC 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T2AFC 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2AFC 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2AFC 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0857ms total)
T2AFC 001:579 JLINK_Go() (0002ms, 0859ms total)
T2AFC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T2AFC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T2AFC 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T2AFC 001:601 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T2AFC 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2AFC 001:602 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 01 61 70 47 42 68 4A 60 93 68 8B 60 93 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T2AFC 001:615 JLINK_Go() (0003ms, 0874ms total)
T2AFC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2AFC 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T2AFC 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2AFC 001:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0874ms total)
T2AFC 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2AFC 001:629 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A4 F9 70 BD 70 B5 04 46 0D 46 02 23 00 22 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2AFC 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0887ms total)
T2AFC 001:642 JLINK_Go() (0003ms, 0890ms total)
T2AFC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2AFC 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T2AFC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2AFC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0890ms total)
T2AFC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2AFC 001:658 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 A9 01 A8 00 F0 BA FD F0 B9 20 46 FF F7 4C FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2AFC 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0903ms total)
T2AFC 001:671 JLINK_Go() (0003ms, 0906ms total)
T2AFC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2AFC 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2AFC 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2AFC 001:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0906ms total)
T2AFC 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2AFC 001:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0D 46 02 22 00 21 30 46 FF F7 EA FC 04 46 04 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2AFC 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2AFC 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T2AFC 001:698 JLINK_Go() (0003ms, 0922ms total)
T2AFC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2AFC 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T2AFC 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2AFC 001:713 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0922ms total)
T2AFC 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2AFC 001:714 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AE 42 02 D2 33 48 05 60 13 E0 20 1D FF F7 21 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2AFC 001:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2AFC 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0935ms total)
T2AFC 001:727 JLINK_Go() (0003ms, 0938ms total)
T2AFC 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2AFC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2AFC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T2AFC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0939ms total)
T2AFC 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0939ms total)
T2AFC 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2AFC 001:741 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C9 6A 88 42 29 D2 A0 69 00 F0 00 40 28 B9 3D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AFC 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0950ms total)
T2AFC 001:753 JLINK_Go() (0003ms, 0953ms total)
T2AFC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AFC 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T2AFC 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2AFC 001:766 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0953ms total)
T2AFC 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2AFC 001:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1B 1F 1A 60 70 47 39 B1 12 4A 12 1D 12 68 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T2AFC 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2AFC 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0966ms total)
T2AFC 001:780 JLINK_Go() (0003ms, 0969ms total)
T2AFC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2AFC 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T2AFC 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2AFC 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0969ms total)
T2AFC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2AFC 001:799 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AFC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2AFC 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0982ms total)
T2AFC 001:812 JLINK_Go() (0003ms, 0985ms total)
T2AFC 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T2AFC 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T2AFC 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2AFC 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0985ms total)
T2AFC 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T2AFC 001:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 1D 12 68 02 43 56 4B 1B 1D 1A 60 06 E0 54 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2AFC 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T2AFC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0998ms total)
T2AFC 001:838 JLINK_Go() (0003ms, 1001ms total)
T2AFC 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2AFC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T2AFC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T2AFC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T2AFC 001:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1001ms total)
T2AFC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2AFC 001:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 00 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2AFC 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1014ms total)
T2AFC 001:864 JLINK_Go() (0003ms, 1017ms total)
T2AFC 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T2AFC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T2AFC 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T2AFC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T2AFC 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2AFC 001:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1017ms total)
T2AFC 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T2AFC 001:878 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  24 00 FF F7 B6 F9 00 20 8D F8 06 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1028ms total)
T2AFC 001:889 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1028ms total)
T2AFC 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T2AFC 001:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1028ms total)
T2AFC 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2AFC 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2AFC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1029ms total)
T2AFC 001:890 JLINK_Go() (0003ms, 1032ms total)
T2AFC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1033ms total)
T2AFC 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T2AFC 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T2AFC 001:907 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1032ms total)
T2AFC 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T2AFC 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 3B 38 BF 11 F8 01 3B A2 F1 04 02 98 BF 00 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1043ms total)
T2AFC 001:920 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1043ms total)
T2AFC 001:921 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1044ms total)
T2AFC 001:921 JLINK_Go() (0003ms, 1047ms total)
T2AFC 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AFC 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2AFC 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T2AFC 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1047ms total)
T2AFC 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T2AFC 001:934 JLINK_Go() (0003ms, 1051ms total)
T2AFC 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T2AFC 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2AFC 001:942 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1051ms total)
T2AFC 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1052ms total)
T2AFC 002:007 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2AFC 002:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2AFC 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1059ms total)
T2AFC 002:014 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1063ms total)
T2AFC 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1069ms total)
T2AFC 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2AFC 002:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1063ms total)
T2AFC 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R2, 0x000033A4)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2AFC 002:025 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1065ms total)
T2AFC 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2AFC 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T2AFC 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T2AFC 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2AFC 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1065ms total)
T2AFC 002:026 JLINK_Go() (0003ms, 1068ms total)
T2AFC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:087 JLINK_IsHalted()  returns FALSE (0002ms, 1070ms total)
T2AFC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T2AFC 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T2AFC 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1069ms total)
T2AFC 002:116 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:116 JLINK_ReadReg(R0)  returns 0x93794E29 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R2, 0x000033A4)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2AFC 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1070ms total)
T2AFC 002:120 JLINK_Go() (0003ms, 1073ms total)
T2AFC 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1079ms total)
T2AFC 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2AFC 002:129 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1073ms total)
T2AFC 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2AFC 002:302 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1082ms total)
T2AFC 002:302  (0009ms, 1082ms total)
T2AFC 002:302 Closed (0009ms, 1082ms total)
